#
spark.app.name=Points in World
spark.ui.enabled=false
#
reduce.size=1.0
#
<<<<<<< HEAD
polygons.path=hdfs:///user/hadoop/world.tsv
polygons.wkt=14
polygons.fields=3,4
#
points.path=hdfs:///user/hadoop/points.tsv
=======
polygons.path=hdfs:///world
polygons.wkt=14
polygons.fields=3,4
#
points.path=hdfs:///points
>>>>>>> upstream/master
points.x=0
points.y=1
points.fields=0,1
#
<<<<<<< HEAD
output.path=hdfs:///user/hadoop/output
=======
output.path=hdfs:///output
>>>>>>> upstream/master
output.sep=,
